<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="smile face.jnlp">
  <information>
    <title>smile face</title>
    <vendor>KERO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="smile.face.SmileFace"  name="smile face" />
  <update check="always"/>
</jnlp>
